@import 'variables';
@import '@{bootstrap-less}/normalize';

[ng-app="popup"] {
  width: @max-width;
  height: @max-height;
  position: relative;
  overflow: hidden;

  input {
    width: 100%;
    height: 30px;
    padding: 0 5px;
    font-size: 12px;
    box-sizing: border-box;
    color: @primary-font-color;
    border: solid 1px @border-color;
    outline: none;
  }

  button[type=submit], .button-submit {
    padding: 5px 15px;
    width: 100%;
    min-width: 100px;
    min-height: 30px;
    background-color: @tertiary-color;
    border: none;
    color: @tertiary-font-color;
    font-size: 14px;
    font-weight: 600;
    box-sizing: border-box;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

    &:hover:not([disabled]) {
      opacity: 0.8;
    }

    &[disabled] {
      background-color: @secondary-color;
      color: @secondary-font-color;
      cursor: default;
    }

    &.fixed-width {
      width: 100px;
    }
  }
}