@bootstrap-less: '../../node_modules/bootstrap/less';

@max-width: 175px;
@max-height: 200px;

@border-color: #dee5e7;
@secondary-border-color: #131e26;

@active-color: #23b7e5;

@hover-color: #131e26;
@hover-font-color: #ffffff;

@primary-color: #1c2b36;
@secondary-color: #f6f8f8;
@tertiary-color: #f0f3f4;

@primary-font-color: #7793a7;
@secondary-font-color: #58666e;
@tertiary-font-color: #98a6ad;

@label-color: #7266ba;