@import "../variables";

topic-list {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: @primary-color;
  color: @primary-font-color;

  .filter-container {
    display: flex;
    flex: 0 0 auto;
    border: solid 1px @border-color;
    margin-bottom: 1px;
    background-color: @secondary-color;
    color: @secondary-font-color
  }

  .filter {
    flex: 0 1 auto;
    border-radius: 0;
    border: none;
    outline: none;
  }

  .add-topic {
    flex: 0 0 auto;
    width: 30px;
    height: 30px;
    border-left: solid 1px @border-color;
    padding: 5px;
    box-sizing: border-box;
    fill: @primary-font-color;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  .topics-container {
    flex: 1 0 auto;
  }

  .topic {
    position: relative;
    display: block;
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 1px solid #131e26;

    &.active {
      cursor: default;
      font-weight: bold;
      background-color: #131e26;
      color: #ffffff;
    }

    &:hover {
      background-color: #131e26;
      color: #ffffff;
    }
  }

  .open-app {
    flex: 0 0 auto;
  }
}