
.non-sense-class-v2h7v6H21V10 {
  position: fixed;
  height: 36px;
  width: 36px;
  top: 16px;
  right: 16px;
  background: url('../resources/svg/task-done-outline.svg') no-repeat center;
  pointer-events: none;
  opacity: 0;
  z-index: 10000;
  transition: opacity 500ms ease-in 1000ms;

  &[visible-v2h7v6H21V10] {
    opacity: 1;
    transition: none;
  }
}